<!DOCTYPE html>
<html>
    <head>
        <title>GREEN BAY</title>
        <style>
            .logo{
                width:150px;
                height:60px;
            }
            button{
                float: right;
            }
            p{
                float:right;
                position:relative;
                left:145px;
                top:40px;
            }
             .header1,a,li{
                display:flex;
                text-decoration: none;
                list-style-type: none;
                justify-content: space-between;
            }
          .header1{
              position: relative;
              top:40px;
              background-color: lightgray;
              color:black;
              height:40px;
              display: flex;
             align-items: center;
              justify-content: center;
              justify-content: space-between;
          }
          .img2{
              
            display: block;
  width: 100vw;
  height: 70vh;
  object-fit: cover;
          } 
          
          .img3{
            width: 30vw;
          height: 50vh;
          object-fit: cover;
      
          }
          .header2{
            width:100%;
          height:auto;
           padding:2%;
          }
          .paragraph_1{
           position: relative;
           bottom:300px;
          }
          .insurance{
            background-color: lightgray;
          }
         .button_3{
            position:relative;
            left:50px;
         }
         .button_2{
            position:relative;
            left:190px;
         }
         .img1{
            float: left;
           width: 33.33%;
           padding: 5px;
         }
         .images::after{
           
    content: "";
    clear: both;
    display: table;
  }
  /*.image_2{
      position: relative;
       left:250px;
       bottom:120px;
  }
  .image_3{
    position: relative;
       left:490px;
       bottom:260px;
  }
  .image_4{
    position: relative;
       left:800px;
       bottom:410px;
  }*/
  .images{
      display:flex;

  }
  .footer{
      position: relative;
      right:700px;

  }
  table{
      position:relative;
      top:30px;
      left:655px;
     
  }
 .footer1{
    position:relative;
      top:30px;
      left:700px;
 }
 table, div, .header_4{
    position: relative;
    left:100px;
 }
 .footer{
     text-align: center;
 }
      
         
            
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo.jpg" class="logo">
            <button type="button">EN</button>
            <button type="button">FR</button>
            <button type="button">DE</button>
            <button type="button">CN</button>
            <p>How It Works|Edraw Max|Edraw Mind Map</p>

        </div>
        <div class="header1">
            <a href="#"><li class="home1">HOME</li></a>
            <a href="#"><li class="home1">Products</li></a>
            <a href="#"><li class="home1">Download</li></a>
            <a href="#"><li class="home1">Buy Now</li></a>
            <a href="#"><li class="home1">Support</li></a>
            <a href="#"><li class="home1">About Us</li></a>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search' ></i>
              </div>
        </div>
        <div class="background">
            <img src="background.jpg" class="img2">
        </div>
        <div class="header2">
            <h2 class="insurance">Insurance</h2>
            <img src="leftimg.jpg" class="img3">
            <div class="paragraph_1">
                <p class="par_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur expedita veritatis voluptatibus, assumenda dolorem iste, rerum necessitatibus nam est at. Assumenda,<br> dolorum alias nam obcaecati fugiat aspernatur laborum adipisci, cumque aliquid odio sunt modi odit nesciunt repellat minima voluptatum. <br>Vitae, culpa laborum, excepturi ducimus nam omnis dignissimos corrupti aperiam alias quam mollitia sequi <br>tenetur deleniti, minima aspernatur molestiae in.</p>
        </div class=button_1>
        <button type="button" class="button_2">Download&nbsp;&nbsp;</button>
        
        <button type="button" class="button_3">Purchase</button>
        <table >
        <div class="right">
            <h1>Social</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cHwsD7wlhWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h1> <a href="#">Share&Links</a></h1>
           </div>
       </table>
       <div class="navigate">
           <h1>Navigate</h1>
           <ul>
               <li>Item Name</li>
               <li>Item Name</li>
               <li>Item Name</li>
               <li>Item Name</li>
           </ul>
       </div>
       <table>
        
        <div class="header_4">
            <h1>Tourism</h1>
            <div class="images">
                <div class="image1">
                    <tr>
           <td><img src="img1.jpg" width="400px;" class="image_1" ></td>
           <td><img src="img2.jpg" width="400px" class="image_2" ></td>
           <td> <img src="img3.jpg" width="400px" class="image_3" ></td>
           <td><img src="img4.jpg" width="400px" class="image_4" ></td>
        </div>
    </tr>
    <tr>
        <td>IMAGE1</td>
        <td>IMAGE2</td>
        <td>IMAGE3</td>
        <td>IMAGE4</td>
    </tr>
</table>
    </div>
       
    
        <div class="image2">
          
            </div>
           
            <div class="image3" >
        
            </div>
           
            <div class="image4">
           
            </div>
            
            </div>

        </div>
        <p>User Reviews:Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus porro maiores officiis adipisci rem, reprehenderit harum non nostrum aut quisquam voluptas, id quas iure necessitatibus fugit magni delectus nobis, aliquam eaque. Vero quidem, consectetur totam minus, temporibus voluptatum nihil repellat numquam laborum est nostrum debitis magnam, ex quos? Eligendi, ipsam!</p>
        </div>
        <table>
            <tr>
       <div class="footer">
           <td> <a href="#"><li>Home&nbsp;&nbsp;</li></a></td>
           <td> <a href="#"><li>Products&nbsp;&nbsp;</li></a></td>
           <td> <a href="#"><li>Privacy&nbsp;&nbsp;</li></a></td>
           <td><a href="#"><li>Terms&nbsp;&nbsp;</li></a></td>
           <td> <a href="#"><li>Site Maps&nbsp;&nbsp;</li></a></td>
           <td> <a href="#"><li>Links&nbsp;&nbsp;</li></a></td>
        </tr>
        </table>
        </div>
        <div class="footer1">
            <a href="#">copyright company 2013, all rights reserved</a>
        </div>
    </body>
</html>